{
  "name": "rkroll-cms",
  "version": "0.1.0",
  "description": "Single-author CMS with photo-first content model.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "site-admin": "./bin/site-admin"
  },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning --experimental-strip-types bin/server.js",
    "test": "node --test --no-warnings=ExperimentalWarning --experimental-strip-types",
    "test:coverage": "node --test --experimental-test-coverage --no-warnings=ExperimentalWarning --experimental-strip-types",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "check": "tsc --noEmit && biome check && npm test",
    "hooks:install": "git config core.hooksPath .githooks",
    "migrate": "node --no-warnings=ExperimentalWarning --experimental-strip-types bin/site-admin migrate",
    "render": "node --no-warnings=ExperimentalWarning --experimental-strip-types bin/site-admin render",
    "gc": "node --no-warnings=ExperimentalWarning --experimental-strip-types bin/site-admin gc"
  },
  "dependencies": {
    "@fastify/cookie": "^9.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.0.0",
    "argon2": "^0.40.0",
    "fastify": "^5.0.0",
    "remark": "^15.0.0",
    "remark-directive": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "sharp": "^0.33.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
